{
  "name": "topify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fast-average-color": "^6.3.0",
    "framer-motion": "^3.2.2-rc.1",
    "next": "10.0.5",
    "next-auth": "^3.2.0-canary.43",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.6"
  },
  "devDependencies": {
    "@types/next-auth": "^3.1.23"
  }
}
